.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    height: 250px;
    padding: 0 1rem;
    background-color: rgb(56, 66, 71);
}

.footer-container p{
    font-size: 1rem;
    margin: 1rem;
    color: rgb(255, 255, 255);
    white-space: nowrap;
}

.footer-container h1{
    font-size: 2rem;
    color: rgb(231, 143, 28);
    padding: 1rem;
    text-decoration: underline;
}

.footer-container svg{
    display: block;
    margin: auto;
}

.footer-copyright-container{
    grid-row: 2/3;
    grid-column: 2/3;
}

.footer-copyright-container p{
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.footer-social-container button{
    background-color: transparent;
    font-size: 1.5rem;
    margin-left: 1.5rem;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.footer-social-container{
    white-space: nowrap;
}


@media screen and (max-width:1025px){
    .footer-social-container{
        grid-row:1/3;
        grid-column: 3/4;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    .footer-social-container button{
        width: 20%; 
        margin: auto;
        padding: 1rem;
    }
}

@media screen and (max-width:800px){
    .footer-container{
        height: auto;
    }
    .footer-container div{
        padding-bottom: 1rem;
    }
    .footer-adress-container{
        grid-column: 1/5;
        grid-row:1/2
    }
    .footer-contact-container{
        grid-column: 1/5;
        grid-row:2/3;
    }
    .footer-social-container{
        flex-direction: row;
        grid-column: 1/5;
        grid-row: 3/4;
    }
    .footer-copyright-container{
        grid-column: 1/5;
        grid-row: 4/5;
    }
    .footer-copyright-container p{
        white-space: normal;
    }
}
